{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:sandpack": "tsx scripts/generate-sandpack-templates.ts",
    "prepare": "pnpm generate:sandpack",
    "prebuild": "pnpm generate:sandpack"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@giscus/react": "^3.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.8",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@types/three": "^0.179.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.8",
    "next-mdx-remote": "^5.0.0",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.179.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.8",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
