{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "docs"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "dev", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
